<RCC>
    <qresource prefix="/">
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/editfind.png</file>
        <file>images/editfont.png</file>
        <file>images/helpabout.png</file>
        <file>images/edittool.png</file>
        <file>images/fileexit.png</file>
        <file>images/app.png</file>
        <file>images/editcolor.png</file>
        <file>images/editselect.png</file>
        <file>images/filesaveas.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
    </qresource>
</RCC>
